.find {
  background-color: $light-grey;

  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;

  &__search {
    display: flex;
    justify-content: center;
    align-items: center;

    input {
      @include input();
      height: 75px;
      width: 50%;
    }
  }

  &__results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
    justify-self: center;
    align-self: center;

    width: 50%;
    padding: 0px 10px 0px 10px;

    font-size: 3rem;
    color: white;
  }

  &__popular {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
    justify-self: center;
    align-self: center;

    width: 50%;
    padding: 0px 10px 0px 10px;

    font-size: 3rem;
    color: white;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background-color: $dark-grey;
    border: 5px solid $dark-grey;
    border-radius: 10px;
    padding: 20px;
    transition: 0.2s ease-in-out;
    &:hover {
      border-color: $primary-color;
      cursor: pointer;
    }

    img {
      height: 100px;
      border-radius: 10px;
    }
  }
}

@media (max-width: 600px) {
  .find {
    grid-template-rows: 150px 1fr;
    &__search {
      input {
        width: 80%;
        height: 30px;
      }
    }
    &__results,
    &__popular {
      width: auto;
    }
  }
}
